<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captcha</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>

        .vip{
            font-size:2.5em;
        }
        .nvip{
            padding-left:5px;
            font-size:2em;
            font-weight:bold;

        }
        .InputformSpace{
            margin-left:2.5%;
            margin-right:2.5%;
            width:inherit;
        }
        .formSpace{
            margin-left:2.5%;
            margin-right:2.5%;
            width:inherit;
            border-top: black dashed 2px;
        }
        .tempElement{
            max-width:60%;
            display:block;
        }
        .container{
            width:800px;
            height:1000px;
            margin-left:auto;
            /*margin-right:auto;*/
        }
        .input-group-addon{
            margin-top:5px;
        }
        .leadform{
            display:none;
        }
        .input-group{
            margin-top: 5px;
            margin-bottom:5px;
        }
        .inputform{
            margin-left:auto;
            margin-right:auto;
            width:400px;
            padding: 5px 5px 5px 5px;
            margin-bottom:30px;
        }
        .form-control{
            margin-top:0px;
            max-width:350px;
        }
        input{
            margin-top:5px;
            padding:5px 5px 5px 5px;
        }
        .g-recaptcha{
            margin-top:30px;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
    <script>

        var pricePerReport=5;
        var ROI = 0;
        var PLACEHOLDER_TEXT_A= "This is what asssessment A looks like";
        var PLACEHOLDER_TEXT_B= "This is what asssessment B looks like";


        $(function(){
            $("#form").on('click touchstart', function(){
                $("p").remove('.tempElement');
                $("h2").remove('.tempElement');
                createLossElements();
            });
            $("#form").on('click touchstart', getInput);

        });
        function createLossElements(){
            /**
             * 8 claims X $250,000 average loss = $2,000,000
             100,000 wildfire policies X $5 cost for risk data & application (this is a swag, can be adjusted) = $500,000
             $2,000,000 benefit / $500,000 cost = 300% ROI
             */
            var sources = document.getElementsByClassName("form-control");
            var input={};
            $(".formSpace").append("<div id='formSpace'></div>");

            for (let v =0;v<sources.length;v++){
                let value = sources[v].value;
                if (value != "" && value !=undefined) {
                    input[sources[v].id] = value;
                }
                else{

                }
            }
            console.log(input);
            ROI=Number.parseInt(((input["Average"]*input['Claims']/(input["Policies"]*pricePerReport))-1)*100);
            var element= "<p class='tempElement'><span class='vip'>"+ROI+"%</span><span class='nvip'>ROI</span></p>";
            $(".formSpace").append(element);


            if (ROI>100){
                 element= "<p class='tempElement'><span class='nvip'>SCORE A PLACEHOLDER HEADER</span></p>";
                $(".formSpace").append(element);
                 element= "<p class='tempElement'><span class='vip'>"+PLACEHOLDER_TEXT_A+"</span></p>";
                $(".formSpace").append(element);

            }
            else{
                 element= "<p class='tempElement'><span class='nvip'>SCORE B PLACEHOLDER HEADER</span></p>";
                $(".formSpace").append(element);
                 element= "<p class='tempElement'><span class='vip'>"+PLACEHOLDER_TEXT_B+"</span></p>";
                $(".formSpace").append(element);
            }


            var myElements = document.querySelectorAll(".leadform");
            for (var i = 0; i < myElements.length; i++) {
                myElements[i].style.display = "block";
            }


        }
        function getInput(){
            var sources = document.getElementsByClassName("input-group");
            var input={};
            input["FirstName"]="JonCaptcha1";
            input["LastName"]="TestingName";
            input["Company"]="Developer";
            input["Phone"]="9491234567";
            input["Business_Development_Rep__c"]="test";
            input["Industry"]="Engineering";
            input["LeadSource"]="ROI_Calculator";
            input["Status"]="Prospect";
            input["Email"]="email@test.com";
            for (let v =0;v<sources.length;v++){
                let value = sources[v].firstChild.nextSibling.value;
                if (value != "") {
                    input[sources[v].firstChild.nextSibling.id] = value;
                }
            }
            console.log(input);
            return input;
        }
        function callBack(string){
            var formInput= getInput();
            console.log(formInput);
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                let Status= null;
                if (this.readyState == 4 && this.status == 200) {
                    var sendSfReq= new XMLHttpRequest();
                    let formKey =Object.keys(formInput);
                    res="";
                    for (let k = 0; k<formKey.length;k++){
                        if (k==formKey.length-1){
                            res+=formKey[k]+"="+formInput[formKey[k]]
                        }
                        else{
                            res+=formKey[k]+"="+formInput[formKey[k]] +"&";
                        }
                    }
                    console.log(res);
                    sendSfReq.open("POST", "http://localhost:33333/addRecord", true);
                    sendSfReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    sendSfReq.setRequestHeader("Access-Control-Allow-Origin", "*");
                    sendSfReq.send(res);
                    Status="Success";
                }
                else{
                    Status="Error";
                }
                location.assign("http://localhost:33333/ROI/"+Status);
            };
            xhttp.open("POST", "http://localhost:33333/checkCaptcha", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.setRequestHeader("Access-Control-Allow-Origin", "*");
            let res ="";
            res +="g-recaptcha-response="+string;
            xhttp.send(res);
        }

    </script>
    <script src='https://www.google.com/recaptcha/api.js' defer></script>

</head>
<body>
<div class="container">

    <div class="inputform" id="inputForm">
        <div class="">
            <h1>ROI calculator</h1>
        </div>
        <div class="input-group">
            <input type="text" id="Claims"class="form-control" placeholder="Claims" aria-describedby="basic-addon1">
            <span class="input-group-addon" >per Year</span>
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">$</span>
            <input type="text" id="Average"class="form-control" placeholder="Average Loss" aria-describedby="basic-addon1">
            <span class="input-group-addon" >per Claim</span>
        </div>
        <div class="input-group">
            <input type="text" id="Policies"class="form-control" placeholder="Policies" aria-describedby="basic-addon1">
            <span class="input-group-addon" >per Year</span>
        </div>
        <button class="btn" id="form">Calculate</button>

    </div>

    <div class="formSpace" id="formDiv" style="display:block">

        <h1> Calculations </h1>
        </div>
        <div class="InputformSpace" id="formDiva" style="display:block">
            <div class="leadform" id="leadform">
                <div class="leadgroup input-group">
                    <input type="text" id="FirstName"class="form-control" placeholder="First Name" aria-describedby="basic-addon1">
                </div>
                <div class="leadgroup input-group">
                    <input type="text" id="LastName"class="form-control" placeholder="Last Name" aria-describedby="basic-addon1">
                </div>
                <div class="leadgroup input-group">
                    <input type="text" id="Email"class="form-control" placeholder="Email" aria-describedby="basic-addon1">
                </div>
                <div class="leadgroup input-group">
                    <input type="text" id="Phone" class="form-control" placeholder="Phone Number" aria-describedby="basic-addon1">
                </div>
                <div class="leadgroup input-group">
                    <input type="text" id="Company" class="form-control" placeholder="Company" aria-describedby="basic-addon1">
                </div>
                <button
                        class="g-recaptcha"
                        data-sitekey="6LelCCEUAAAAAGFiAqWRMgKqgosntfWYoJaqXVhU"
                        data-callback="YourOnSubmitFn">
                    Submit
                </button>
                </div>
            </div>
        </div>

</div>

</body>
</html>