<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captcha</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        .container{
            width:800px;

            height:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        .inputform{
            padding: 5px 5px 5px 5px;
            margin-bottom:30px;
        }
        input{
            margin-top:5px;
            padding-top:5px 5px 5px 5px;
        }
        .g-recaptcha{
            margin-top:30px;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
    <script>

        $(function(){
            $("#form").on('click touchstart', getInput);

        });
        function getInput(){
            var sources = document.getElementsByClassName("input-group");
            var input={};
            input["FirstName"]="JonCaptcha1";
            input["LastName"]="TestingName";
            input["Company"]="Developer";
            input["Phone"]="9491234567";
            input["Business_Development_Rep__c"]="test";
            input["Industry"]="Engineering";
            input["LeadSource"]="ROI_Calculator";
            input["Status"]="Prospect";
            input["Email"]="email@test.com";
            for (let v =0;v<sources.length;v++){
                let value = sources[v].firstChild.nextSibling.value;
                if (value != "") {
                    input[sources[v].firstChild.nextSibling.id] = value;
                }
            }
            console.log(input);
            return input;
        }
        function callBack(string){
            var formInput= getInput();
            console.log(formInput);
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                let Status= null;
                if (this.readyState == 4 && this.status == 200) {
                    var sendSfReq= new XMLHttpRequest();
                    let formKey =Object.keys(formInput);
                    res="";
                    for (let k = 0; k<formKey.length;k++){
                        if (k==formKey.length-1){
                            res+=formKey[k]+"="+formInput[formKey[k]]
                        }
                        else{
                            res+=formKey[k]+"="+formInput[formKey[k]] +"&";
                        }
                    }
                    console.log(res);
                    sendSfReq.open("POST", "http://localhost:33333/addRecord", true);
                    sendSfReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    sendSfReq.setRequestHeader("Access-Control-Allow-Origin", "*");
                    sendSfReq.send(res);
                    Status="Success";
                }
                else{
                    Status="Error";
                }
                location.assign("http://localhost:33333/ROI/"+Status);
            };
            xhttp.open("POST", "http://localhost:33333/checkCaptcha", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.setRequestHeader("Access-Control-Allow-Origin", "*");
            let res ="";
            res +="g-recaptcha-response="+string;
            xhttp.send(res);
        }

    </script>
    <script src='https://www.google.com/recaptcha/api.js' defer></script>

</head>
<body>
<div class="container">
<div class="">
    <h1>ROI calculator</h1>
</div>
<div class="inputform" id="inputForm">
    <div class="input-group">
        <input type="text" id="FirstName"class="form-control" placeholder="First Name" aria-describedby="basic-addon1">
    </div>
    <div class="input-group">
        <input type="text" id="LastName"class="form-control" placeholder="Last Name" aria-describedby="basic-addon1">
    </div>
    <div class="input-group">
        <input type="text" id="Email"class="form-control" placeholder="Email" aria-describedby="basic-addon1">
    </div>
    <div class="input-group">
        <input type="text" id="Phone" class="form-control" placeholder="Phone Number" aria-describedby="basic-addon1">
    </div>
    <div class="input-group">
        <input type="text" id="Company" class="form-control" placeholder="Company" aria-describedby="basic-addon1">
    </div>

</div>
<button id="capture"
        class="g-recaptcha btn"
        data-badge="inline"
        data-sitekey="6LelCCEUAAAAAGFiAqWRMgKqgosntfWYoJaqXVhU"
        data-callback="callBack">
    Submit</button>
    <div>
        <button class="btn"
               id="form">form</button>
    </div>
</div>

</body>
</html>