<!DOCTYPE html>
<html lang="en">
<head>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <!--<script type="text/javascript" src="./js/salesforce.js" ></script>-->
    <script>

        $(function(){
            $("#calculator").on('click touchstart', function(){
                location.assign('http://localhost:33333/Calculator/')
            });

        });
        </script>
    <style>
        h1{
            margin-left:1em;
        }
        p{
            margin-left:1.5em;
        }
    </style>
    <meta charset="UTF-8">
    <title>DMP ROI Calculator</title>
</head>
<body>
<h1>User Successfully Verified!!!!</h1>
<p>Give yourself a pat on the back</p>
<button id="calculator">Take me to Calculator</button>
</body>
</html>